## filesystem & rocksdb
state.backend=filesystem
checkpoint.dir=file:///out/checkpoint
## second
checkpoint.interval=600
checkpoint.timeout=1200
## state retention: min,max second£¬interval must greater than 5 minute
state.retention.min.time=600
state.retention.max.time=1200
table.exec.resource.default-parallelism=1
job.name=sqlSubmitJob
hive.catalog.name=flink
hive.default.database=default
#hive.config.path=/etc/hive/conf.cloudera.hive
hive.config.path=E:\\Source\\sqlSubmit\\src\\main\\resources\\
hive.version=2.1.1+cdh6.0.1
zookeeper.quorum=slave1:2181
zookeeper.znode.parent=/hbase-unsecure
kafka.bootstrap.server=slave2:9092
